{
  "name": "shock",
  "version": "0.0.0",
  "description": "A static blog manager for gh-pages.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static",
    "blog",
    "site",
    "web"
  ],
  "author": "Hardmath123",
  "license": "MIT",
  "dependencies": {
    "rss": "~0.3.2",
    "nomnom": "~1.7.0",
    "mustache": "~0.8.1",
    "chalk": "~0.4.0",
    "ncp": "~0.5.1"
  }
}
